<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   

 
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>












    <title>Contacto</title>
  </head>
  



   <body class="hero-anime">  

  
<nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: #232526ed">

<img src="vista/icon-LOGO.png" width="150px">

 <a class="navbar-brand ml-3" href="#" ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>



  <div class="collapse navbar-collapse" id="navbarNavDropdown">

<!--<div class="ml-1 ml-md-0">
  <div class="ml-1 ml-md-0">
    <div class="ml-1 ml-md-0">
      <div class="ml-1 ml-md-0">
  <div class="ml-1 ml-md-0">
    <div class="ml-1 ml-md-0">
      <div class="ml-1 ml-md-5">
  <div class="ml-1 ml-md-5">
    <div class="ml-1 ml-md-5">


<div class="ml-1 ml-md-5">
  <div class="ml-1 ml-md-5">
    <div class="ml-1 ml-md-5">
      <div class="ml-1 ml-md-5">
  <div class="ml-1 ml-md-5">
    <div class="ml-1 ml-md-5">
      <div class="ml-1 ml-md-5">
  <div class="ml-1 ml-md-5">
    <div class="ml-1 ml-md-5"> -->

    <ul class="naveg navbar-nav ml-auto" >


<DIV CLASS="FI border-right border-left">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
</DIV>

<style type="text/css">
  

.FI:hover{
background-color: #c7c6d099;
}

</style>

<DIV CLASS="FI border-right">
      <li class="nav-item">
        <a class="nav-link" href="quienessomos.html">Quienes Somos</a>
      </li>

    </DIV>

    <DIV CLASS="FI border-right">
      <li class="nav-item">
        <a class="nav-link" href="estudio.html">El Estudio</a>

      </li>

    </DIV>

    <DIV CLASS="FI border-right">
      <li class="nav-item">
        <a class="nav-link" href="preguntas.html">Preguntas Frecuentes</a>
      </li>

    </DIV>

     <DIV CLASS="FI border-right">
      <li class="nav-item ">
        <a class="nav-link" href="link.html">Links de Interés</a>
      </li>

    </DIV>

    <DIV CLASS="FI border-right">

      <li class="nav-item active">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>

    </DIV>

    </ul>



    </div>
</div>
</div>
   </div>
</div>
</div>
   </div>
</div>
</div>




  </div>
</nav>





<div class="container0 mt-5 " >


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1991.2517626961037!2d-68.73601816962822!3d-32.927955133051626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0d94cb9969ad%3A0xccef8541c93285c7!2sAv.%20Bandera%20de%20los%20Andes%2010635%2C%20Mendoza!5e0!3m2!1ses-419!2sar!4v1592955002362!5m2!1ses-419!2sar" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>



<!--
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1675.0169866867814!2d-68.854311802941!3d-32.897270014536026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0908d5e865c5%3A0xb5ec70786453a73!2sLAE%20UTN%20Facultad%20Regional%20Mendoza!5e0!3m2!1ses-419!2sar!4v1592429270901!5m2!1ses-419!2sar" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
-->





</div>



<div clas="contenedor1 " style="background-color: white; margin-top: 3%; margin-left: 5%;margin-right: 5%">

  <br>

<div class="separador mx-5"style="background-color: #771212;height: 6px;"></div>





<br>
<div class="titulo " style=" ">
<p class="titulo display-4 px-3 "style="text-align: center;">CONTÁCTENOS</p>
  <p>
  

<style type="text/css">
	
 @media (max-width: 500px)  {
      .titulo {

      	font-size: 38px;

    }
}


</style>


<style type="text/css">
	

 @media (max-width: 290px)  {
      .titulo {

      	font-size: 28px;

    }
}



</style>

<h5 class="" style="text-align: center">Por favor envienos su sugerencia o consulta, contestaremos a la brevedad.</h5>

  </p>
  
</div>

</div>
<br>

<div class="separador mx-5"style="background-color: #771212;height: 6px;"></div>


<div class="container mt-5"style="min-width: 100%">
  <div class="row">
  <div class="col-12 col-md-4  " style=" padding-top: 8% ; padding-bottom: 8%; text-align: center; background-color: rgb(38, 38, 38);color: white">
     <h5> Zamorano & Asociados.</h5>

CPN Miguel Zamorano.
Bandera de los andes 10396
Rodeo de la Cruz | Guaymallén | Mendoza | Argentina.
Telefono. (261 443222) 
info@zamoranoyasociados.com.ar

 <section class="red d-flex">
  
  </section>


 <div class="footer">
     
    
        <div class="social_media" style="padding-left: 0%;">
            <ul>
                <li><a class="facebook" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                <li><a class="instagram" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                <li><a class="whatsapp" href="https://api.whatsapp.com/send?phone=5492234733263&text=&source=&data=&app_absent="><i class="fab fa-whatsapp"></i></a></li>
            </ul>
            
        </div>
    </div>



<div>
  <!--  <button type="button" class="btn btn-outline-success "> <img src="https://dmanclicks.com/wp-content/uploads/2019/09/whatsapp.png" width="40px" height="40px"></button> -->
    </div>

    </div>



   





    <div class="col-12 col-md-8 px-4 " style="padding-top: 5%;padding-bottom: 5%; background-color: #7b2222;color: white">
   
<div class="form-group">
    <label for="exampleFormControlInput1">Nombre</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre y Apellido">
  </div>


  <div class="form-group">
    <label for="exampleFormControlInput1">Correo</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>

  <div class="form-group">
    <label for="exampleFormControlTextarea1">Mensaje</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>

<button type="button" class="btn btn-dark btn-lg btn-block">Enviar</button>

</form>




    </div>
  </div>
</div>


<br>
<br>

<br>

<br>

<br>
    
   
 




  
<!-- Link to page
================================================== -->

<a href="https://themeforest.net/user/ig_design/portfolio"      class="link-to-portfolio" target=”_blank”></a>


















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="vista/nav.js"></script>
    
  </body>
<footer class="footer bg-dark" >


<br>

  
<div class="container">
  <div class="row">
    <div class="col-12 col-md-3 " style="color: white; text-align: center">
      <h4 class="pie">
        
        Contáctenos:


      </h4>

      <p class="pie">
         E mail. info@zamoranoyasociados.com.ar
       

      </p>
      <p class="pie">
        zamorano@gmail.com

      </p>

      <p class="pie">
        Tel:  (261 443222) 
      </p>
    </div>
    <div class="col-12 col-md-3"style="color: white ; text-align: center">
      <h4 class="pie">
        Últimos Eventos
      </h4>

      <h5 class="pie">
        Octubre 2019
      </h5>


<div class="evt d-block d-md-flex" >

<div class="img-fluid mr-2 ">
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQyjSxQdI7PJpld_XK_aEmKbUTKnW68ZKzn07fQhK6BVz1MhDs9&usqp=CAU" width="70px" height="70px">
</div>

<p class="pie">asd fros cse asedso sefp</p>



</div>



       <h5 class="pie">
       Diciembre 2019
      </h5>

<div class="evt d-block d-md-flex " >

<div class="img-fluid mr-2">
  
  <img src="https://i0.wp.com/emporiamainstreet.com/wp-content/uploads/2018/02/Twin-Rivers-Winery-badge-500px-500x500.png?fit=300%2C300&ssl=1" width="70px" height="70px">
</div>

<p class="pie">asd fros cse asedso sefp</p>



</div>

    </div>
    <div class="col "style="color: white; text-align: center">
           <h4 class="pie">
        
        Horarios de Atención


      </h4>


<p class="pie">lun-vier : 8am - 18pm</p>

<p class="pie">sab : 8am - 12am</p>

<p class="pie">Domingo : cerrado</p>

    </div>

     <div class="col-12 col-md-3 "style="color: white; text-align: center">
      <h4 class="pie">
        Últimos Eventos
      </h4>


<div class="evt d-flex justify-content-center" >

<div class="img-fluid mr-2">
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTn-sU4qnzjtpSXaEnQciFCNXMRg8k2d1Urk0w50hIE5JsUCjsw&usqp=CAU" width="70px" height="70px">
</div>

<div class="img-fluid mr-2">
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQyjSxQdI7PJpld_XK_aEmKbUTKnW68ZKzn07fQhK6BVz1MhDs9&usqp=CAU" width="70px" height="70px">
</div>
<div class="img-fluid mr-2">
  
  <img src="https://www.argentina.gob.ar/sites/default/files/styles/cuadrada/public/dsc_6049._foto_ministro.jpg?itok=RXuo7nHV" width="70px" height="70px">
</div>



</div>



<div class="evt d-flex pt-2 justify-content-center" >

<div class="img-fluid mr-2">
  
  <img src="https://www.afip.gob.ar/frameworkAFIP/v1/img/thumbnail.jpg" width="70px" height="70px">
</div>

<div class="img-fluid mr-2">
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSHLgv7_RPUb2bQS1UHWPBx7KVPYB44SzyWf8vPGzYZJCjo1UfV&usqp=CAU" width="70px" height="70px">
</div>
<div class="img-fluid mr-2">
  
  <img src="https://i0.wp.com/emporiamainstreet.com/wp-content/uploads/2018/02/Twin-Rivers-Winery-badge-500px-500x500.png?fit=300%2C300&ssl=1" width="70px" height="70px">
</div>



</div>




    </div>
  </div>
</div>








  <p class=" pie align-items-center py-5"style="color: white;text-align: center"> 
© 2020 Zamorano & Asociados. Bandera de los andes 10396, Rodeo de la Cruz, Guaymallén, Mendoza Telf. (261 443222) | info@zamoranoyasociados.com.ar </p>



<style type="text/css">
  
@media (min-width: 768px) and (max-width: 1200px){

.pie{
  font-size: 11px;
}


}


</style>


</footer>

<style type="text/css">
  .footer{
   background: rgb(38, 38, 38);
   padding: 50px;
}

.footer .footer_menu{
  max-width: 1000px;
  width: 100%;
  display: flex;
  margin: 0 auto 25px;
  justify-content: space-between;
}

.footer .footer_menu .title{
  margin-bottom: 10px;
  color: #adadad;
}

.footer .footer_menu ul li a{
  display: block;
  margin-bottom: 6px;
  color: #fff;
}

.footer .footer_menu ul li a:hover{
  text-decoration: underline;
}

.footer .partners{
  margin-bottom: 25px;
}

.footer .partners ul{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .partners li a{
  background: url('partners.png') no-repeat 0 0;
  width: 101px;
  height: 100px;
  display: block;
  margin: 0 5px;
}

.footer .partners li a.partner1{
  background-position: 0 0;
  width: 100px;
  height: 100px;
}
.footer .partners li a.partner2{
  background-position: 0 -108px;
  width: 100px;
  height: 101px;
}
.footer .partners li a.partner3{
  background-position: 0 -216px;
  width: 100px;
  height: 101px;
}
.footer .partners li a.partner4{
  background-position: 0 -325px;
  width: 100px;
  height: 101px;
}
.footer .partners li a.partner5{
  background-position: 0 -446px;
  width: 100px;
  height: 100px;
}

.footer .social_media{
  text-align: center;
}

.footer .social_media ul{
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.footer .social_media ul li a{
  display: block;
  margin: 0 5px;
  color: #fff;
  font-size: 24px;
  width: 50px;
  height: 50px;
  background: #fff;
  color: #222222;
  line-height: 50px;
  border-radius: 3px;
}

.footer .social_media ul li a:hover{
  color: #fff;
}

.footer .social_media ul li a.facebook:hover{
  background: #3b5998; 
}

.footer .social_media ul li a.twitter:hover{
  background: #1da1f2; 
}

.footer .social_media ul li a.instagram:hover{
  background: #c32aa3; 
}

.footer .social_media ul li a.whatsapp:hover{
  background: #25d366; 
}

.footer .social_media{
  color: #adadad00;
}

@media (max-width:768px) {
  .wrapper .navbar .logo{
    font-size: 20px;
  }
  .main_container {
    padding: 25px;
  }
  .main_container .item{
    flex-direction: column;
  }
  .main_container .item .img_holder{
    max-width: 750px;
    width: 100%;
  }
  .main_container .item .item_info{
    margin-left: 0;
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
  .footer .footer_menu{
    flex-direction: column;
    width: 220px;
    margin: 0 auto 25px;
  }
  .footer .footer_menu > div{
    margin: 10px 0;
  }
  .footer .partners ul li a{
    margin: 5px;
  }
}

</style>


</html>
